{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Attack_1","order":11,"path":"sprites/spr_Attack_1/spr_Attack_1.yy",},
    {"name":"obj_button_help","order":6,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_ite9","order":8,"path":"sprites/spr_ite9/spr_ite9.yy",},
    {"name":"spr_Idle16","order":15,"path":"sprites/spr_Idle16/spr_Idle16.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_Walk","order":10,"path":"sprites/spr_Walk/spr_Walk.yy",},
    {"name":"snd_move","order":5,"path":"sounds/snd_move/snd_move.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_button_quit","order":7,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"Sprite13","order":18,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"spr_Walk18","order":17,"path":"sprites/spr_Walk18/spr_Walk18.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"snd_shoot","order":2,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_Walk14","order":13,"path":"sprites/spr_Walk14/spr_Walk14.yy",},
    {"name":"obj_controls","order":8,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"spr_Idle13","order":12,"path":"sprites/spr_Idle13/spr_Idle13.yy",},
    {"name":"snd_rockdestroy","order":1,"path":"sounds/snd_rockdestroy/snd_rockdestroy.yy",},
    {"name":"spr_Attack_117","order":16,"path":"sprites/spr_Attack_117/spr_Attack_117.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_Idle","order":9,"path":"sprites/spr_Idle/spr_Idle.yy",},
    {"name":"spr_Attack_115","order":14,"path":"sprites/spr_Attack_115/spr_Attack_115.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"snd_lose","order":3,"path":"sounds/snd_lose/snd_lose.yy",},
  ],
}